PORT = //Port
JWT_SECRET = //Key for the jwt
MONGO_URI = //Connection string 

# Api port
PORT = //Port

# Link for connect in database
MONGO_URI = //Connection string 

# Api password
API_KEY = //Api key for use api

# JWT safety
JWT_SECRET = //Key for the jwt

# Email configuration
SMTP_HOST = //Smtp host
SMTP_PORT = // Smtp port
SMTP_USER = //Smtp user email
SMTP_PASSWORD = // Smtp user password
EMAIL_SENDER = // Email sender
EMAIL_SERVICE = // Email servcice

# File crypt
FILE_SECRET = // Code crypt